[33mcommit 040cdad6cdbc29f251d68a430db7455a36743b83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hmusoev90 <hmusoev90>
Date:   Tue Aug 25 19:17:59 2020 -0500

    Class 09 & Class 10

[33mcommit f1a664d2798dc88a0ab9de3fdd3f6ed166f0745c[m
Author: hmusoev90 <hmusoev90>
Date:   Thu Aug 20 21:00:17 2020 -0500

    Static and Dynamic Tables

[33mcommit d0a68a8a914c0dc87b017f5bd0d09b1881894376[m
Author: hmusoev90 <hmusoev90>
Date:   Thu Aug 20 19:15:44 2020 -0500

    Explicit Wait

[33mcommit c28a062182ab1269a32f7177bf230e5f899b2355[m
Author: hmusoev90 <hmusoev90>
Date:   Thu Aug 20 18:19:14 2020 -0500

    Window Hangles and Implicit Waits

[33mcommit fcd9495ad4afe56d42a0bc4919b3cbd94ef5c9e1[m
Author: hmusoev90 <hmusoev90>
Date:   Tue Aug 18 21:03:31 2020 -0500

    Alerts

[33mcommit 21b11979ae436a2489c57196ee2704eebf2c3c6a[m
Author: hmusoev90 <hmusoev90>
Date:   Sat Aug 15 10:27:08 2020 -0500

    Selenium

[33mcommit 36219b047b668f08e3b4e9d25123d9754c8f03b1[m
Author: hmusoev90 <hmusoev90>
Date:   Thu Jul 30 20:47:40 2020 -0500

    Locating Elements

[33mcommit 5d690a89264890c19e6ca3432f21ad0d12bbff44[m
Author: hmusoev90 <hmusoev90>
Date:   Wed Jul 29 17:07:37 2020 -0500

    Class01
